<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4ee9ec6cffa465a91cb5f18de729f8a" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="MySwoleMateModel.Avaliablity" Width="1.5" PointX="3.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MySwoleMateModel.Exercis" Width="1.5" PointX="5.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MySwoleMateModel.Gym" Width="1.5" PointX="1.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MySwoleMateModel.Meal" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MySwoleMateModel.MealPlan" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MySwoleMateModel.Message" Width="1.5" PointX="3.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MySwoleMateModel.PayScale" Width="1.5" PointX="1.5" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="MySwoleMateModel.Trainee" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MySwoleMateModel.Trainer" Width="1.5" PointX="1.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MySwoleMateModel.Workout" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MySwoleMateModel.Profile" Width="1.5" PointX="6.75" PointY="16.125" IsExpanded="true" />
        <AssociationConnector Association="MySwoleMateModel.FK_Avaliablity_Trainer" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_Workout_Exercises" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_Workout_Exercises1" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_Workout_Exercises2" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_Workout_Exercises3" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_Workout_Exercises4" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_Workout_Exercises5" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_Workout_Exercises6" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_Workout_Exercises7" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_Workout_Exercises8" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_Workout_Exercises9" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_Trainer_Gym" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_MealPlan_Meal" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_MealPlan_Meal1" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_MealPlan_Meal10" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_MealPlan_Meal11" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_MealPlan_Meal12" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_MealPlan_Meal13" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_MealPlan_Meal14" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_MealPlan_Meal15" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_MealPlan_Meal16" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_MealPlan_Meal17" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_MealPlan_Meal18" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_MealPlan_Meal19" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_MealPlan_Meal2" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_MealPlan_Meal20" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_MealPlan_Meal21" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_MealPlan_Meal3" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_MealPlan_Meal4" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_MealPlan_Meal5" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_MealPlan_Meal6" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_MealPlan_Meal7" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_MealPlan_Meal8" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_MealPlan_Meal9" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_MealPlan_Trainee" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_Message_Trainee" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_Message_Trainee1" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_Message_Trainer" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_Message_Trainer1" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_Profile_Trainee" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_Trainee_Trainer" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_Workout_Trainee" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_Profile_Trainer" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.TrainerPay" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.GymTransfer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>