<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MySwoleMateModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Avaliablity">
    <Key>
      <PropertyRef Name="ID_FK" />
    </Key>
    <Property Name="ID_FK" Type="int" Nullable="false" />
    <Property Name="AvaliableMonday" Type="bit" Nullable="false" />
    <Property Name="AvaliableTuesday" Type="bit" Nullable="false" />
    <Property Name="AvaliableWednesday" Type="bit" Nullable="false" />
    <Property Name="AvaliableThursday" Type="bit" Nullable="false" />
    <Property Name="AvaliableFriday" Type="bit" Nullable="false" />
    <Property Name="AvaliableSaturday" Type="bit" Nullable="false" />
    <Property Name="AvaliableSunday" Type="bit" Nullable="false" />
    <Property Name="MondayStart" Type="time" Precision="7" />
    <Property Name="MondayEnd" Type="time" Precision="7" />
    <Property Name="TuesdayStart" Type="time" Precision="7" />
    <Property Name="TuesdayEnd" Type="time" Precision="7" />
    <Property Name="WednesdayStart" Type="time" Precision="7" />
    <Property Name="WednesdayEnd" Type="time" Precision="7" />
    <Property Name="ThursdayStart" Type="time" Precision="7" />
    <Property Name="ThursdayEnd" Type="time" Precision="7" />
    <Property Name="FridayStart" Type="time" Precision="7" />
    <Property Name="FridayEnd" Type="time" Precision="7" />
    <Property Name="SaturdayStart" Type="time" Precision="7" />
    <Property Name="SaturdayEnd" Type="time" Precision="7" />
    <Property Name="SundayStart" Type="time" Precision="7" />
    <Property Name="SundayEnd" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Exercises">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Gym">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GymName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Zip" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MySwoleMate.dbo.GymTransfer' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GymTransfer">
    <Key>
      <PropertyRef Name="GymID_FK" />
      <PropertyRef Name="TrainerID_FK" />
    </Key>
    <Property Name="GymID_FK" Type="int" Nullable="false" />
    <Property Name="TrainerID_FK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Meal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MealTime" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Calories" Type="int" Nullable="false" />
    <Property Name="MealName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="MealPlan">
    <Key>
      <PropertyRef Name="Id_FK" />
    </Key>
    <Property Name="Id_FK" Type="int" Nullable="false" />
    <Property Name="Week" Type="date" Nullable="false" />
    <Property Name="MaxCal" Type="int" Nullable="false" />
    <Property Name="MondayBreakfast_FK" Type="int" Nullable="false" />
    <Property Name="MondayLunch_FK" Type="int" Nullable="false" />
    <Property Name="MondaySupper_FK" Type="int" Nullable="false" />
    <Property Name="TuesdayBreakfast_FK" Type="int" Nullable="false" />
    <Property Name="TuesdayLunch_FK" Type="int" Nullable="false" />
    <Property Name="TuesdaySupper_FK" Type="int" Nullable="false" />
    <Property Name="WednesdayBreakfast_FK" Type="int" Nullable="false" />
    <Property Name="WednesdayLunch_FK" Type="int" Nullable="false" />
    <Property Name="WednesdaySupper_FK" Type="int" Nullable="false" />
    <Property Name="ThursdayBreakfast_FK" Type="int" Nullable="false" />
    <Property Name="ThursdayLunch_FK" Type="int" Nullable="false" />
    <Property Name="ThursdaySupper_FK" Type="int" Nullable="false" />
    <Property Name="FridayBreakfast_FK" Type="int" Nullable="false" />
    <Property Name="FridayLunch_FK" Type="int" Nullable="false" />
    <Property Name="FridaySupper_FK" Type="int" Nullable="false" />
    <Property Name="SaturdayBreakfast_FK" Type="int" Nullable="false" />
    <Property Name="SaturdayLunch_FK" Type="int" Nullable="false" />
    <Property Name="SaturdaySupper_FK" Type="int" Nullable="false" />
    <Property Name="SundayBreakfast_FK" Type="int" Nullable="false" />
    <Property Name="SundayLunch_FK" Type="int" Nullable="false" />
    <Property Name="SundaySupper_FK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Trainer_FK" />
      <PropertyRef Name="Trainee_FK" />
    </Key>
    <Property Name="Trainer_FK" Type="int" Nullable="false" />
    <Property Name="Trainee_FK" Type="int" Nullable="false" />
    <Property Name="From_FK" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="PayScale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Pay" Type="money" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MySwoleMate.dbo.Profile' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ID_FK" />
    </Key>
    <Property Name="ID_FK" Type="int" Nullable="false" />
    <Property Name="About" Type="nvarchar" MaxLength="250" />
    <Property Name="ProfilePicture" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Trainee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Trainer_FK" Type="int" />
  </EntityType>
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Specialty" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="GymID_FK" Type="int" Nullable="false" />
    <Property Name="isAvaliable" Type="bit" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TrainerPay">
    <Key>
      <PropertyRef Name="Trainer_FK" />
      <PropertyRef Name="Pay_FK" />
    </Key>
    <Property Name="Trainer_FK" Type="int" Nullable="false" />
    <Property Name="Pay_FK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Workout">
    <Key>
      <PropertyRef Name="ID_FK" />
    </Key>
    <Property Name="ID_FK" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="ex1" Type="int" Nullable="false" />
    <Property Name="ex1Reps" Type="int" Nullable="false" />
    <Property Name="ex2" Type="int" />
    <Property Name="ex2Reps" Type="int" />
    <Property Name="ex3" Type="int" />
    <Property Name="ex3Reps" Type="int" />
    <Property Name="ex4" Type="int" />
    <Property Name="ex4Reps" Type="int" />
    <Property Name="ex5" Type="int" />
    <Property Name="ex5Reps" Type="int" />
    <Property Name="ex6" Type="int" />
    <Property Name="ex6Reps" Type="int" />
    <Property Name="ex7" Type="int" />
    <Property Name="ex7Reps" Type="int" />
    <Property Name="ex8" Type="int" />
    <Property Name="ex8Reps" Type="int" />
    <Property Name="ex9" Type="int" />
    <Property Name="ex9Reps" Type="int" />
    <Property Name="ex10" Type="int" />
    <Property Name="ex10Reps" Type="int" />
  </EntityType>
  <Association Name="FK_Avaliablity_Trainer">
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="1" />
    <End Role="Avaliablity" Type="Self.Avaliablity" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Avaliablity">
        <PropertyRef Name="ID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GymTransfer_Gym">
    <End Role="Gym" Type="Self.Gym" Multiplicity="1" />
    <End Role="GymTransfer" Type="Self.GymTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gym">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GymTransfer">
        <PropertyRef Name="GymID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GymTransfer_Trainer">
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="1" />
    <End Role="GymTransfer" Type="Self.GymTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GymTransfer">
        <PropertyRef Name="TrainerID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MealPlan_Meal">
    <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
    <End Role="MealPlan" Type="Self.MealPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MealPlan">
        <PropertyRef Name="FridayBreakfast_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MealPlan_Meal1">
    <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
    <End Role="MealPlan" Type="Self.MealPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MealPlan">
        <PropertyRef Name="FridayLunch_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MealPlan_Meal10">
    <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
    <End Role="MealPlan" Type="Self.MealPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MealPlan">
        <PropertyRef Name="SundayLunch_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MealPlan_Meal11">
    <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
    <End Role="MealPlan" Type="Self.MealPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MealPlan">
        <PropertyRef Name="SundaySupper_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MealPlan_Meal12">
    <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
    <End Role="MealPlan" Type="Self.MealPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MealPlan">
        <PropertyRef Name="ThursdayBreakfast_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MealPlan_Meal13">
    <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
    <End Role="MealPlan" Type="Self.MealPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MealPlan">
        <PropertyRef Name="ThursdayLunch_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MealPlan_Meal14">
    <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
    <End Role="MealPlan" Type="Self.MealPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MealPlan">
        <PropertyRef Name="ThursdaySupper_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MealPlan_Meal15">
    <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
    <End Role="MealPlan" Type="Self.MealPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MealPlan">
        <PropertyRef Name="TuesdayBreakfast_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MealPlan_Meal16">
    <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
    <End Role="MealPlan" Type="Self.MealPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MealPlan">
        <PropertyRef Name="TuesdayLunch_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MealPlan_Meal17">
    <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
    <End Role="MealPlan" Type="Self.MealPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MealPlan">
        <PropertyRef Name="TuesdaySupper_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MealPlan_Meal18">
    <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
    <End Role="MealPlan" Type="Self.MealPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MealPlan">
        <PropertyRef Name="WednesdayBreakfast_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MealPlan_Meal19">
    <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
    <End Role="MealPlan" Type="Self.MealPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MealPlan">
        <PropertyRef Name="WednesdayBreakfast_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MealPlan_Meal2">
    <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
    <End Role="MealPlan" Type="Self.MealPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MealPlan">
        <PropertyRef Name="FridaySupper_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MealPlan_Meal20">
    <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
    <End Role="MealPlan" Type="Self.MealPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MealPlan">
        <PropertyRef Name="WednesdayLunch_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MealPlan_Meal21">
    <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
    <End Role="MealPlan" Type="Self.MealPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MealPlan">
        <PropertyRef Name="WednesdaySupper_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MealPlan_Meal3">
    <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
    <End Role="MealPlan" Type="Self.MealPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MealPlan">
        <PropertyRef Name="MondayBreakfast_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MealPlan_Meal4">
    <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
    <End Role="MealPlan" Type="Self.MealPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MealPlan">
        <PropertyRef Name="MondayLunch_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MealPlan_Meal5">
    <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
    <End Role="MealPlan" Type="Self.MealPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MealPlan">
        <PropertyRef Name="MondaySupper_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MealPlan_Meal6">
    <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
    <End Role="MealPlan" Type="Self.MealPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MealPlan">
        <PropertyRef Name="SaturdayBreakfast_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MealPlan_Meal7">
    <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
    <End Role="MealPlan" Type="Self.MealPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MealPlan">
        <PropertyRef Name="SaturdayLunch_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MealPlan_Meal8">
    <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
    <End Role="MealPlan" Type="Self.MealPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MealPlan">
        <PropertyRef Name="SaturdaySupper_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MealPlan_Meal9">
    <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
    <End Role="MealPlan" Type="Self.MealPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MealPlan">
        <PropertyRef Name="SundayBreakfast_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MealPlan_Trainee">
    <End Role="Trainee" Type="Self.Trainee" Multiplicity="1" />
    <End Role="MealPlan" Type="Self.MealPlan" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Trainee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MealPlan">
        <PropertyRef Name="Id_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Trainee">
    <End Role="Trainee" Type="Self.Trainee" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="Trainee_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Trainee1">
    <End Role="Trainee" Type="Self.Trainee" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="From_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Trainer">
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="Trainer_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Trainer1">
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="From_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_Trainee">
    <End Role="Trainee" Type="Self.Trainee" Multiplicity="1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Trainee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="ID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_Trainer">
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="ID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trainee_Trainer">
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="0..1" />
    <End Role="Trainee" Type="Self.Trainee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Trainee">
        <PropertyRef Name="Trainer_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trainer_Gym">
    <End Role="Gym" Type="Self.Gym" Multiplicity="1" />
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gym">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Trainer">
        <PropertyRef Name="GymID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrainerPay_PayScale">
    <End Role="PayScale" Type="Self.PayScale" Multiplicity="1" />
    <End Role="TrainerPay" Type="Self.TrainerPay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PayScale">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TrainerPay">
        <PropertyRef Name="Pay_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrainerPay_Trainer">
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="1" />
    <End Role="TrainerPay" Type="Self.TrainerPay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TrainerPay">
        <PropertyRef Name="Trainer_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workout_Exercises">
    <End Role="Exercises" Type="Self.Exercises" Multiplicity="1" />
    <End Role="Workout" Type="Self.Workout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercises">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Workout">
        <PropertyRef Name="ex1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workout_Exercises1">
    <End Role="Exercises" Type="Self.Exercises" Multiplicity="0..1" />
    <End Role="Workout" Type="Self.Workout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercises">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Workout">
        <PropertyRef Name="ex2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workout_Exercises2">
    <End Role="Exercises" Type="Self.Exercises" Multiplicity="0..1" />
    <End Role="Workout" Type="Self.Workout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercises">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Workout">
        <PropertyRef Name="ex3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workout_Exercises3">
    <End Role="Exercises" Type="Self.Exercises" Multiplicity="0..1" />
    <End Role="Workout" Type="Self.Workout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercises">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Workout">
        <PropertyRef Name="ex4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workout_Exercises4">
    <End Role="Exercises" Type="Self.Exercises" Multiplicity="0..1" />
    <End Role="Workout" Type="Self.Workout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercises">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Workout">
        <PropertyRef Name="ex5" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workout_Exercises5">
    <End Role="Exercises" Type="Self.Exercises" Multiplicity="0..1" />
    <End Role="Workout" Type="Self.Workout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercises">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Workout">
        <PropertyRef Name="ex6" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workout_Exercises6">
    <End Role="Exercises" Type="Self.Exercises" Multiplicity="0..1" />
    <End Role="Workout" Type="Self.Workout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercises">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Workout">
        <PropertyRef Name="ex7" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workout_Exercises7">
    <End Role="Exercises" Type="Self.Exercises" Multiplicity="0..1" />
    <End Role="Workout" Type="Self.Workout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercises">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Workout">
        <PropertyRef Name="ex8" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workout_Exercises8">
    <End Role="Exercises" Type="Self.Exercises" Multiplicity="0..1" />
    <End Role="Workout" Type="Self.Workout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercises">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Workout">
        <PropertyRef Name="ex9" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workout_Exercises9">
    <End Role="Exercises" Type="Self.Exercises" Multiplicity="0..1" />
    <End Role="Workout" Type="Self.Workout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercises">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Workout">
        <PropertyRef Name="ex10" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workout_Trainee">
    <End Role="Trainee" Type="Self.Trainee" Multiplicity="1" />
    <End Role="Workout" Type="Self.Workout" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Trainee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Workout">
        <PropertyRef Name="ID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MySwoleMateModelStoreContainer">
    <EntitySet Name="Avaliablity" EntityType="Self.Avaliablity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exercises" EntityType="Self.Exercises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gym" EntityType="Self.Gym" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meal" EntityType="Self.Meal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MealPlan" EntityType="Self.MealPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PayScale" EntityType="Self.PayScale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainee" EntityType="Self.Trainee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainer" EntityType="Self.Trainer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrainerPay" EntityType="Self.TrainerPay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workout" EntityType="Self.Workout" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GymTransfer" EntityType="Self.GymTransfer" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GymTransfer].[GymID_FK] AS [GymID_FK], 
    [GymTransfer].[TrainerID_FK] AS [TrainerID_FK]
    FROM [dbo].[GymTransfer] AS [GymTransfer]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Profile" EntityType="Self.Profile" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Profile].[ID_FK] AS [ID_FK], 
    [Profile].[About] AS [About], 
    [Profile].[ProfilePicture] AS [ProfilePicture]
    FROM [dbo].[Profile] AS [Profile]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Avaliablity_Trainer" Association="Self.FK_Avaliablity_Trainer">
      <End Role="Trainer" EntitySet="Trainer" />
      <End Role="Avaliablity" EntitySet="Avaliablity" />
    </AssociationSet>
    <AssociationSet Name="FK_GymTransfer_Gym" Association="Self.FK_GymTransfer_Gym">
      <End Role="Gym" EntitySet="Gym" />
      <End Role="GymTransfer" EntitySet="GymTransfer" />
    </AssociationSet>
    <AssociationSet Name="FK_GymTransfer_Trainer" Association="Self.FK_GymTransfer_Trainer">
      <End Role="Trainer" EntitySet="Trainer" />
      <End Role="GymTransfer" EntitySet="GymTransfer" />
    </AssociationSet>
    <AssociationSet Name="FK_MealPlan_Meal" Association="Self.FK_MealPlan_Meal">
      <End Role="Meal" EntitySet="Meal" />
      <End Role="MealPlan" EntitySet="MealPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_MealPlan_Meal1" Association="Self.FK_MealPlan_Meal1">
      <End Role="Meal" EntitySet="Meal" />
      <End Role="MealPlan" EntitySet="MealPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_MealPlan_Meal10" Association="Self.FK_MealPlan_Meal10">
      <End Role="Meal" EntitySet="Meal" />
      <End Role="MealPlan" EntitySet="MealPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_MealPlan_Meal11" Association="Self.FK_MealPlan_Meal11">
      <End Role="Meal" EntitySet="Meal" />
      <End Role="MealPlan" EntitySet="MealPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_MealPlan_Meal12" Association="Self.FK_MealPlan_Meal12">
      <End Role="Meal" EntitySet="Meal" />
      <End Role="MealPlan" EntitySet="MealPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_MealPlan_Meal13" Association="Self.FK_MealPlan_Meal13">
      <End Role="Meal" EntitySet="Meal" />
      <End Role="MealPlan" EntitySet="MealPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_MealPlan_Meal14" Association="Self.FK_MealPlan_Meal14">
      <End Role="Meal" EntitySet="Meal" />
      <End Role="MealPlan" EntitySet="MealPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_MealPlan_Meal15" Association="Self.FK_MealPlan_Meal15">
      <End Role="Meal" EntitySet="Meal" />
      <End Role="MealPlan" EntitySet="MealPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_MealPlan_Meal16" Association="Self.FK_MealPlan_Meal16">
      <End Role="Meal" EntitySet="Meal" />
      <End Role="MealPlan" EntitySet="MealPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_MealPlan_Meal17" Association="Self.FK_MealPlan_Meal17">
      <End Role="Meal" EntitySet="Meal" />
      <End Role="MealPlan" EntitySet="MealPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_MealPlan_Meal18" Association="Self.FK_MealPlan_Meal18">
      <End Role="Meal" EntitySet="Meal" />
      <End Role="MealPlan" EntitySet="MealPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_MealPlan_Meal19" Association="Self.FK_MealPlan_Meal19">
      <End Role="Meal" EntitySet="Meal" />
      <End Role="MealPlan" EntitySet="MealPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_MealPlan_Meal2" Association="Self.FK_MealPlan_Meal2">
      <End Role="Meal" EntitySet="Meal" />
      <End Role="MealPlan" EntitySet="MealPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_MealPlan_Meal20" Association="Self.FK_MealPlan_Meal20">
      <End Role="Meal" EntitySet="Meal" />
      <End Role="MealPlan" EntitySet="MealPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_MealPlan_Meal21" Association="Self.FK_MealPlan_Meal21">
      <End Role="Meal" EntitySet="Meal" />
      <End Role="MealPlan" EntitySet="MealPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_MealPlan_Meal3" Association="Self.FK_MealPlan_Meal3">
      <End Role="Meal" EntitySet="Meal" />
      <End Role="MealPlan" EntitySet="MealPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_MealPlan_Meal4" Association="Self.FK_MealPlan_Meal4">
      <End Role="Meal" EntitySet="Meal" />
      <End Role="MealPlan" EntitySet="MealPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_MealPlan_Meal5" Association="Self.FK_MealPlan_Meal5">
      <End Role="Meal" EntitySet="Meal" />
      <End Role="MealPlan" EntitySet="MealPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_MealPlan_Meal6" Association="Self.FK_MealPlan_Meal6">
      <End Role="Meal" EntitySet="Meal" />
      <End Role="MealPlan" EntitySet="MealPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_MealPlan_Meal7" Association="Self.FK_MealPlan_Meal7">
      <End Role="Meal" EntitySet="Meal" />
      <End Role="MealPlan" EntitySet="MealPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_MealPlan_Meal8" Association="Self.FK_MealPlan_Meal8">
      <End Role="Meal" EntitySet="Meal" />
      <End Role="MealPlan" EntitySet="MealPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_MealPlan_Meal9" Association="Self.FK_MealPlan_Meal9">
      <End Role="Meal" EntitySet="Meal" />
      <End Role="MealPlan" EntitySet="MealPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_MealPlan_Trainee" Association="Self.FK_MealPlan_Trainee">
      <End Role="Trainee" EntitySet="Trainee" />
      <End Role="MealPlan" EntitySet="MealPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Trainee" Association="Self.FK_Message_Trainee">
      <End Role="Trainee" EntitySet="Trainee" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Trainee1" Association="Self.FK_Message_Trainee1">
      <End Role="Trainee" EntitySet="Trainee" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Trainer" Association="Self.FK_Message_Trainer">
      <End Role="Trainer" EntitySet="Trainer" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Trainer1" Association="Self.FK_Message_Trainer1">
      <End Role="Trainer" EntitySet="Trainer" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_Trainee" Association="Self.FK_Profile_Trainee">
      <End Role="Trainee" EntitySet="Trainee" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_Trainer" Association="Self.FK_Profile_Trainer">
      <End Role="Trainer" EntitySet="Trainer" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Trainee_Trainer" Association="Self.FK_Trainee_Trainer">
      <End Role="Trainer" EntitySet="Trainer" />
      <End Role="Trainee" EntitySet="Trainee" />
    </AssociationSet>
    <AssociationSet Name="FK_Trainer_Gym" Association="Self.FK_Trainer_Gym">
      <End Role="Gym" EntitySet="Gym" />
      <End Role="Trainer" EntitySet="Trainer" />
    </AssociationSet>
    <AssociationSet Name="FK_TrainerPay_PayScale" Association="Self.FK_TrainerPay_PayScale">
      <End Role="PayScale" EntitySet="PayScale" />
      <End Role="TrainerPay" EntitySet="TrainerPay" />
    </AssociationSet>
    <AssociationSet Name="FK_TrainerPay_Trainer" Association="Self.FK_TrainerPay_Trainer">
      <End Role="Trainer" EntitySet="Trainer" />
      <End Role="TrainerPay" EntitySet="TrainerPay" />
    </AssociationSet>
    <AssociationSet Name="FK_Workout_Exercises" Association="Self.FK_Workout_Exercises">
      <End Role="Exercises" EntitySet="Exercises" />
      <End Role="Workout" EntitySet="Workout" />
    </AssociationSet>
    <AssociationSet Name="FK_Workout_Exercises1" Association="Self.FK_Workout_Exercises1">
      <End Role="Exercises" EntitySet="Exercises" />
      <End Role="Workout" EntitySet="Workout" />
    </AssociationSet>
    <AssociationSet Name="FK_Workout_Exercises2" Association="Self.FK_Workout_Exercises2">
      <End Role="Exercises" EntitySet="Exercises" />
      <End Role="Workout" EntitySet="Workout" />
    </AssociationSet>
    <AssociationSet Name="FK_Workout_Exercises3" Association="Self.FK_Workout_Exercises3">
      <End Role="Exercises" EntitySet="Exercises" />
      <End Role="Workout" EntitySet="Workout" />
    </AssociationSet>
    <AssociationSet Name="FK_Workout_Exercises4" Association="Self.FK_Workout_Exercises4">
      <End Role="Exercises" EntitySet="Exercises" />
      <End Role="Workout" EntitySet="Workout" />
    </AssociationSet>
    <AssociationSet Name="FK_Workout_Exercises5" Association="Self.FK_Workout_Exercises5">
      <End Role="Exercises" EntitySet="Exercises" />
      <End Role="Workout" EntitySet="Workout" />
    </AssociationSet>
    <AssociationSet Name="FK_Workout_Exercises6" Association="Self.FK_Workout_Exercises6">
      <End Role="Exercises" EntitySet="Exercises" />
      <End Role="Workout" EntitySet="Workout" />
    </AssociationSet>
    <AssociationSet Name="FK_Workout_Exercises7" Association="Self.FK_Workout_Exercises7">
      <End Role="Exercises" EntitySet="Exercises" />
      <End Role="Workout" EntitySet="Workout" />
    </AssociationSet>
    <AssociationSet Name="FK_Workout_Exercises8" Association="Self.FK_Workout_Exercises8">
      <End Role="Exercises" EntitySet="Exercises" />
      <End Role="Workout" EntitySet="Workout" />
    </AssociationSet>
    <AssociationSet Name="FK_Workout_Exercises9" Association="Self.FK_Workout_Exercises9">
      <End Role="Exercises" EntitySet="Exercises" />
      <End Role="Workout" EntitySet="Workout" />
    </AssociationSet>
    <AssociationSet Name="FK_Workout_Trainee" Association="Self.FK_Workout_Trainee">
      <End Role="Trainee" EntitySet="Trainee" />
      <End Role="Workout" EntitySet="Workout" />
    </AssociationSet>
  </EntityContainer>
</Schema>